spring.application.name=springmysqldemo

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/springmysql
spring.datasource.username=root
spring.datasource.password=password
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect